.how-to-start{
    /* display: flex; */
    margin-top: 150px !important;
}

.how-to-start > article{
    position: relative;
}

.how-to-start-title > h2{
    text-align: left;
}

.how-to-start-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.how-to-start-card{
    background: #FFFFFF0A;
    padding: 20px;
    border-radius: 15px;
}

.how-to-start-card > h3{
    text-align: left;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 30px;
}

.how-to-start-card > ul > li{
    list-style: inside;
}

p > a{
    text-decoration: underline;
}

.how-to-start-phone{
    position: absolute;
    bottom: 0;
    left: 0;
}

.article{
    position: relative;
}

.how-to-start-bets{
    position: absolute;
    bottom: 0;
    right: -10%;
}

@media (max-width: 1300px) {
    .cards-wrapper{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
}